<!doctype html>
<html>
<head>
	<style type="text/css">
	*{margin: 0;padding:0;border: 0;list-style: none;outline: none;}
		.jx1{width: 1000px;height: 300px;margin: 0 auto;margin-bottom: 3px;}
		div.jx1 img{height: 300px;width: 1000px;}
		.jx2{width: 1000px;height: 40px;background:#1C609A;margin: 0 auto;}
		div.jx2 a{text-decoration: none;font-size: 20px;color: #5BB5CA;margin-left: 80px;line-height: 45px;}
		.jx3{background:#35B1DC;height: 450px;width: 1000px;margin: 0 auto;position: relative;}
		.jx4{position: absolute;top: 20px;left: 20px;}
		h1{width: 352px;height: 30px;background: #1C609A;position: absolute;top: 220px;left: 20px;text-align: center;font-size: 18px;margin-top: 2px;}
		.jx5{height: 170px;width: 352px;background:#1C609A;position: absolute;top: 252px;left: 20px;}
		.twg{height: 500px;width: 620px;position: absolute;top: 5px;left: 380px;display: none;}
		.h21{text-align: center;margin-top: 5px;font-size: 20px;}
		.xx{border: 4px dashed #04F8F4;margin-top: 10px;margin-left: 5px;margin-right: 5px;}
		div.w1 img{float: left;margin-top: 5px;margin-left: 5px;}
		.js{font-size: 13px;margin-left: 10px;margin-bottom: 5px;}
		div.twg h2{font-size: 15px;}
		.di{width: 1000px;height: 130px;margin: 0 auto;background:url("水墨画江西.jpeg")no-repeat;background-size: 1000px 130px;font-size: 20px;text-align: center;line-height: 150px;}
		.hswh{height: 400px;width: 620px;position: absolute;top: 5px;left: 380px;}
		div.hswh h2{text-align: center;margin-top: 5px;}
		.jxfjt{height: 400px;width: 620px;position: absolute;top: 5px;left: 380px;display: none;}
		.jxfjt img{height: 190px;width: 280px;margin-top: 5px;margin-left: 10px;}
		div.jxfjt h2{text-align: center;margin-bottom: 5px;}
		.khly{height: 400px;width: 620px;position: absolute;top: 5px;left: 380px;display: none;}
		div.khly h2{text-align: center;margin-bottom: 5px;}
		div.khly p{display: inline-block;}
		.ly1{margin-left: 15px;margin-bottom: 20px;margin-right: 5px;}
		.ly2{width: 300px; height: 20px;border-radius: 3px;}
		.ly3{width:500px; height:90px; border:1px solid #999999;vertical-align:middle;line-height:18px; padding:0;}
		.dlwz{height: 400px;width: 620px;position: absolute;top: 5px;left: 380px;display: none;}
		.dlwz h2{text-align: center;margin-bottom: 5px;}
		.wz{margin-top: 10px;margin-left: 100px;}
		.sp video{width: 600px;height: 400px;float: right;margin-right: 10px;margin-top: 20px;display:none;}
		:target{display: block;}
	</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
	<div class="jx1"><img src="江西美景1.jpg" height="300" alt="jx1"></div>
	<div class="jx2"><a href="江西1.html">首页</a><a href="江西2.html">江西滕王阁</a><a href="江西3.html">红色文化</a><a href="江西6.html">江西风景</a><a href="江西4.html">客户留言</a><a href="江西5.html">地理位置</a></div>
	<div class="jx3">
	<div class="jx4"><img src="江西2.jpg" alt="jx4" height="200"></div>
		<h1>新闻公告</h1>
		<p class="jx5">南昌市公安局交通管理局
关于南昌市排水改造工程施工期间交通管制的通告
为确保南昌市排水改造工程施工顺利进行，周边道路交通安全、有序、畅通，依据《中华人民共和国道路交通安全法》第39条等相关规定，决定采取以下交通管制措施:
2024年4月21日-2024年7月20日，爱国路(圜丘街-豫章路)禁止机动车通行，机动车可经沿江北大道、豫章路等道路通行。</p>
		<div class="twg" id="twg">
		<h2 class="h21">滕王阁</h2>
		<p class="xx"></p>
		<div class="w1"><img src="滕王阁.jpeg" height="200" alt="twg"></div>
			<h2>滕王阁介绍:</h2>
			<p class="js">滕王阁，位于江西省南昌市东湖区，地处赣江东岸，是南昌市的地标性建筑，也是豫章古文明的象征。滕王阁始建于唐代永徽四年，即公元653年，由唐太宗李世民的弟弟、滕王李元婴在任江南洪州都督时所建。现存建筑为1985年重建，景观因初唐诗人王勃所作《滕王阁序》而闻名于世。滕王阁与湖南岳阳的岳阳楼、湖北武汉的黄鹤楼并称为“江南三大名楼”，同时也是中国十大历史文化名楼之一，世称“西江第一楼”。</p>
			<h2>建筑结构:</h2>
			<p>主体建筑高57.5米，建筑面积约1.3万平方米。其下部为象征古城墙的12米高台座，分为两级，台座以上的主阁取“明三暗七”格式，即外观为三层带回廊的建筑，内部共有七层，分为三个明层、三个暗层及阁楼。</p>
			<h2>旅游评级:</h2>
			<p>滕王阁不仅是建筑艺术的杰出代表，还象征着中国五千年积淀的文化、艺术和传统。它也是南方唯一的皇家建筑。2004年，滕王阁旅游区被国务院批准列入为第五批国家重点风景名胜区名单。2018年10月29日，被全国旅游景区质量等级评定委员会正式批准为国家AAAAA级旅游景区。</p>
		</div>
		<div class="hswh" id="hswh"><h2>红色文化</h2>
		<p class="xx"></p>
			<p>1.江西素称“文章节义之邦”，在近代中国革命史上特别是在中共党史上具有重要的历史地位，享有“三个摇篮、一个策源地”之美誉。在这片红色的土地上，诞生了井冈山精神和苏区精神，是中国红色精神重要起源；孕育了毛泽东思想，萌发了邓小平理论，是马克思主义中国化的重要发端。革命先辈在江西留下的宝贵财富，凸显了江西在中国红色文化历史中的独特地位和贡献，使江西由此成为中国红色文化形成和发展的重要发祥地。红色是江西的最大品牌，激活红色基因，弘扬红色文化，是建设文化强省的题中之义，是我们的责任与担当；坚定文化自信，筑牢精神基石，是建设富裕美丽幸福江西的“营养剂”，是我们的动力与源泉。

2.中国红色文化根植于博大精深的中华优秀传统文化，随着中国革命、社会主义建设和改革事业的发展而不断丰富，具有强烈的中国特色。

江西是中国红色文化的重要发祥地，为中国红色文化的产生与发展作出了重要贡献，红色文化刻有深深的江西烙印。3.江西在中国革命史上具有首创意义和里程碑地位。江西有着悠久的历史和灿烂文化，崇文重学的传统哺育出众多节义之士。洪皓出使金国被拘十五年，不忘故土，被称“宋之苏武”；谢枋得“万古纲常担上肩，脊梁铁硬对皇天”，绝食抗元；文天祥“人生自古谁无死，留取丹心照汗青”，以身殉国……他们作为江西人的杰出代表，浑身充满了人间正气，内心满怀着崇高的爱国情怀。江西人民正是在这种厚重的传统文化熏陶和感召下，在中国革命史上写下了壮丽篇章。</p>
		</div>
		<div class="jxfjt" id="jxfjt">
			<h2>江西美景</h2>
		<img src="江西花.png"  alt="jxh">
			<img src="江西风景图4.png"  alt="xiaoqiao">
			<img src="江西风景图5.jpg"  alt="hu">
			<img src="三清山.jpeg"  alt="miao">
		</div>
		<div class="khly" id="khly">
		<h2>客户留言</h2>
		<p class="ly1">您的名字:</p><input type="text" maxlength="6" class="ly2"><br/>
		<p class="ly1">您的邮箱:</p><input type="email" class="ly2"><br/>
		<p class="ly1">您的电话:</p><input type="tel" class="ly2"><br/>
		<p class="ly1">留言主题:</p><input type="text" class="ly2"><br/>
		<p class="ly1">留言内容:</p><textarea class="ly3"></textarea>
		</div>
		<div class="dlwz" id="dlwz">
		<h2>地理位置</h2>
		<p class="xx"></p>
			<img src="位置.jpg" height="380" alt="weizhi" class="wz">
		</div>
		<div class="sp">
		<video src="江西宣传视频.mp4" controls autoplay loop id="sy">浏览器不支持video标签</video>
		</div>
	</div>
	<a href="实训首页.html"><div class="di"><p>返回</p></div></a>
</body>
</html>
